# nic-online-store

./: .env.origin  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/nic/project/onlinestore/: OnlineStoreApplication.java
src/main/java/nic/project/onlinestore/config/: JWTFilter.java  SecurityConfig.java
src/main/java/nic/project/onlinestore/controller/: AdminController.java  AuthController.java  CartController.java  CatalogController.java
src/main/java/nic/project/onlinestore/controllers/: AuthController.java  CatalogController.java
src/main/java/nic/project/onlinestore/dto/: AuthDTO.java  AuthRequestDTO.java  CartDTO.java  CartItemDTO.java  CategoriesAndProductsDTO.java  CategoryDTO.java  ErrorResponse.java  ObjectByIdRequest.java  ProductDTO.java  ProductImageDTO.java  ProductPageDTO.java  RatingDTO.java  ReviewDTO.java  ReviewImageDTO.java  UserDTO.java
src/main/java/nic/project/onlinestore/exception/: AuthException.java  CategoryNotFoundException.java  EmailNotFoundException.java  EmailTakenException.java  ErrorResponse.java  FormErrorResponse.java  FormException.java  GlobalExceptionHandler.java  ImageUploadException.java  ProductInCartException.java  ProductNotFoundException.java  RatingException.java  ReviewException.java
src/main/java/nic/project/onlinestore/exceptions/: CategoryNotFoundException.java  EmailNotFoundException.java  EmailTakenException.java  ImageUploadException.java  ProductInCartException.java  ProductNotFoundException.java  RatingException.java  ReviewException.java
src/main/java/nic/project/onlinestore/filter/: JwtFilter.java
src/main/java/nic/project/onlinestore/model/: Cart.java  Category.java  Filter.java  FilterValue.java  Image.java  Order.java  Product.java  ProductImage.java  Rating.java  Review.java  ReviewImage.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/nic/project/onlinestore/models/: Cart.java  Category.java  Order.java  Product.java  ProductImage.java  Rating.java  Review.java  ReviewImage.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/nic/project/onlinestore/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/nic/project/onlinestore/repository/: CartRepository.java  CategoryRepository.java  FilterRepository.java  FilterValueRepository.java  ImageRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/nic/project/onlinestore/security/: GenerateKeys.java  JWTFilter.java  JWTUtil.java  JwtAuthEntryPoint.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  JwtUtils.java  RefreshJwtRequest.java  Role.java  UserDetailsImpl.java
src/main/java/nic/project/onlinestore/service/: AdminService.java  (+10 more)
src/main/resources/: application.yml.origin
src/main/resources/templates/: catalog.html  home.html
src/test/java/nic/project/onlinestore/: OnlineStoreApplicationTests.java
(+135 files in other folders)
