spring:
  datasource:
    generate-unique-name: false
    username:
    password:
    name:
    url: jdbc:postgresql://localhost:5432/
    driver-class-name: org.postgresql.Driver
  thymeleaf:
    cache: false
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

jwt_secret:
product_images_path: images/product-images/
review_images_path: images/review-images/
max_images_in_review: 5
max_review_image_size: 10485760