spring:
  datasource:
    generate-unique-name: false
    username:
    password:
    name: online_store
    url: jdbc:postgresql://localhost:5432/online_store
    driver-class-name: org.postgresql.Driver
  thymeleaf:
    cache: false
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB


jwt_secret:
product_images_path: images/product-images/
review_images_path: images/review-images/
max_images_in_review: 5