spring:
  datasource:
    generate-unique-name: false
    username:
    password:
    name: online_store
    url: jdbc:postgresql://localhost:5432/online_store
    driver-class-name: org.postgresql.Driver
  thymeleaf:
    cache: false
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB
    mail:
      host: smtp.gmail.com
      port: 587
      username:
      password:
      properties:
        mail:
          smtp:
            auth: true
            starttls.enable: true
            starttls.required: true

jwt_secret_access:
jwt_secret_refresh:
products_per_page: 10
product_images_path: src/main/resources/static/images/products
review_images_path: src/main/resources/static/images/reviews
max_images_in_review: 5